.label-select-grid {
	display: flex;
	margin-left: 16px;
	flex-direction: column;
	padding: 16px 16px 32px;
	column-gap: 16px;
	justify-content: flex-start;
	overflow-x: scroll;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
	scroll-padding-inline: 16px;
	-webkit-scrollbar-width: none;
	scrollbar-width: none;
	padding: 16px 16px 32px;
}

.label-select-grid:-webkit-scrollbar {
	display: none;
	width: 0;
	height: 0;
}

.label-select-grid > * {
	scroll-snap-align: start;
}

@media (min-width: 550px) {
	.label-select-grid {
		padding: 16px 0px 32px;
	}
}

@media (min-width: 650px) {
	.label-select-grid {
		flex-wrap: wrap;

		row-gap: 8px;
	}
}
